# Check a Weblogic reachability
define command {
       command_name	check_weblogic
       command_line	$PLUGINSDIR$/check_http -H $HOSTADDRESS$ -p 7001
}

define command {
       command_name	check_Enterprise_Manager
       command_line	$PLUGINSDIR$/check_http -H $HOSTADDRESS$ -p 7001 -u "/em"
}

define command {
       command_name	check_Weblogic_Admin_Console
       command_line	$PLUGINSDIR$/check_http -H $HOSTADDRESS$ -p 7001 -u "/console"
}
